apply plugin:'java'
apply plugin:'groovy'
apply plugin:'maven'

group = 'RobertFischer'
version = '0.0.6.1'

apply from:'http://smokejumperit.com/repo.gradle'
apply from:'http://smokejumperit.com/github-dev.gradle'

sourceCompatibility = 7
targetCompatibility = 7

repositories {
	mavenLocal()
  mavenCentral()
	mavenRepo url:'http://repo.smokejumperit.com'
}
dependencies {
  groovy localGroovy()
  compile gradleApi()
}

tasks.withType(AbstractCompile).all { AbstractCompile compile ->
	compile.options.debug = true
	compile.options.compilerArgs = ['-Xlint:all']
}
